<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="FAVORITES_DIALOG_SECTION">
		<item value="350" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="400" key="DIALOG_HEIGHT"/>
		<item value="477" key="DIALOG_X_ORIGIN"/>
		<item value="105" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.debug.ui.SCOPED_SAVE_SELECTION_DIALOG">
		<item value="322" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="387" key="DIALOG_HEIGHT"/>
	</section>
	<section name="org.eclipse.debug.ui.SINGLE_LAUNCH_CONFIGURATION_DIALOG_SECTION">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="640" key="DIALOG_HEIGHT"/>
	</section>
	<section name="org.eclipse.debug.ui.SELECT_LAUNCH_SHORTCUT_DIALOG">
		<item value="293" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="439" key="DIALOG_HEIGHT"/>
	</section>
</section>
